<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin:30px;
        
        border: 3px solid black;
        background-color: #f3ecec;
      }
      address{
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
      }
      h3{
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
      }
      p{
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
  
      }
      h4{
        font-family: "Times New Roman", Times, serif;
        margin-left:85px; 
      }
      table,th,td,tr{
        border:1px solid black;
        border-collapse:collapse;
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
      }
      .section {
        margin-bottom: 30px;
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
      }
  
      .section-title {
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
        margin-left:85px;
      }
      .image{
      position: absolute;
      top: 0;
      right: 0;
      margin-right:500px; 
      margin-top: 100px;
      }

      
  
     
      
  
    </style>
    <title>Ani's Ressume Part'2</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <h3>Sadia Rahman Ani</h3>
    <address>
        House#416,Road#Majibari<br>
        Gawair, Dakshinkhan,Airport<br> 
        Dhaka-1230, Bangladesh<br>
    </address>
    <p>Contact number: 01840589294</p>
    <p>Email: <a href="mailto:2020-2-60-172@std.ewubd.edu">2020-2-60-172@std.ewubd.edu</a></p>
    <br>
    <p><b>Objective :</b>Applying my academic and professional knowledge to ensure maximum and<br>
      successful participation of the learners by providing context-specific and level-appropriate
      knowledge.</p>
    <br>
    
    <img  class="image" src="pic.png" alt="cv image" height="150px" width="150px">
  
    <h4>Academic Qualifications:</h4>
    <table>
      <tr>
        <th>QUALIFICATION</th>
        <th>BOARD</th>
        <th>INSTITUTION</th>
        <th>DEPARTMENT/<br>
          GROUP
          </th>
        <th>YEAR OF<br>
          PASSING</th>
        <th>MARKS<br>
          GPA/CGP
          A</th>
      </tr>
      <tr>
        <td>B.sc in Computer<br>
          Science and<br>
          Engineering</td>
        <td>Dhaka </td>
        <td>East West<br>
          University</td>
        <td>Department of<br>
          Computer Science
          and Engineering</td>
        <td>2024<br>
          (expected)</td>
        <td>CGPA 3.62<br>
          Out of 4.00</td>
      </tr>
      <tr>
        <td>Higher Secondary<br>
          Certificate</td>
        <td>Dhaka </td>
        <td>Jatir Janak<br>
          Bangabandhu<br>
          Sheikh Mujibur<br>
          Rahman Govt.<br>
          College</td>
        <td>Science</td>
        <td>2019 </td>
        <td>GPA 4.33<br>
          out of 5.00
          </td>
      </tr>
      <tr>
        <td>Secondary School<br>
          Certificate</td>
        <td>Dhaka </td>
        <td>Uttara High School </td>
        <td>Science</td>
        <td>2017</td>
        <td>GPA 5.00<br>
          out of 5.00
          </td>
      </tr>
    </table>
    
    <div class="section">
      <h2>Workshops and Trainings:</h2>
      <ul>
        <li>Microsoft Excel Advanced</li>
        <li>Graphic Design</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>Working Experience:</h2>
      <ul>
        <li>Undergraduate Teaching Assistant at EWU in spring 2023</li>
        <li>Teaching experience ǁǁ 2019-present</li>
        <li>Home tutoring HSC and SSC students</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>Skill:</h2>
      <ul>
        <li>Language: English - Good in reading, writing, and speaking.</li>
        <li>Bengali - Good in reading, writing, and speaking.</li>
        <li>Computer skill: Good keyword skill in Microsoft (Word, Excel, PowerPoint)</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>Interests:</h2>
      <p>Teaching, Reading, Traveling, & Gardening</p>
    </div>


    
  </body>
</html>